/* app/styles/landing.css */

/* Hero container */
#hero-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #000;
}

/* Loading state */
.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #666;
  font-size: 1.5rem;
}

/* Hero headline */
#hero-headline {
  mix-blend-mode: difference;
  transition: opacity 0.8s ease-out;
}

/* Enter button animation */
.enter-button {
  transition: all 0.3s ease;
}

.enter-button:before {
  content: '';
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background: linear-gradient(45deg, #fff, transparent);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.enter-button:hover:before {
  opacity: 0.3;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  #hero-headline {
    font-size: 15vw;
  }
  
  .absolute.text-xs {
    font-size: 0.625rem;
  }
  
  .enter-button {
    width: 100px;
    height: 100px;
    font-size: 0.75rem;
  }
}